# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: statsTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/frantisek/Projects/sysmon/build/Desktop_Qt_6_9_2-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sysmon_core


#############################################
# Order-only phony target for sysmon_core

build cmake_object_order_depends_target_sysmon_core: phony || .

build CMakeFiles/sysmon_core.dir/platform/linux/LinuxSystemMonitor.cpp.o: CXX_COMPILER__sysmon_core_unscanned_Debug /home/frantisek/Projects/sysmon/platform/linux/LinuxSystemMonitor.cpp || cmake_object_order_depends_target_sysmon_core
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/sysmon_core.dir/platform/linux/LinuxSystemMonitor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/frantisek/Projects/sysmon -isystem /home/frantisek/Qt/6.9.2/gcc_arm64/include/QtCore -isystem /home/frantisek/Qt/6.9.2/gcc_arm64/include -isystem /home/frantisek/Qt/6.9.2/gcc_arm64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/sysmon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/sysmon_core.dir/platform/linux
  TARGET_COMPILE_PDB = CMakeFiles/sysmon_core.dir/sysmon_core.pdb
  TARGET_PDB = libsysmon_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sysmon_core


#############################################
# Link the static library libsysmon_core.a

build libsysmon_core.a: CXX_STATIC_LIBRARY_LINKER__sysmon_core_Debug CMakeFiles/sysmon_core.dir/platform/linux/LinuxSystemMonitor.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/sysmon_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sysmon_core.dir/sysmon_core.pdb
  TARGET_FILE = libsysmon_core.a
  TARGET_PDB = libsysmon_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target statsTest


#############################################
# Order-only phony target for statsTest

build cmake_object_order_depends_target_statsTest: phony || cmake_object_order_depends_target_sysmon_core

build CMakeFiles/statsTest.dir/main.cpp.o: CXX_COMPILER__statsTest_unscanned_Debug /home/frantisek/Projects/sysmon/main.cpp || cmake_object_order_depends_target_statsTest
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/statsTest.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/frantisek/Projects/sysmon -isystem /home/frantisek/Qt/6.9.2/gcc_arm64/include/QtCore -isystem /home/frantisek/Qt/6.9.2/gcc_arm64/include -isystem /home/frantisek/Qt/6.9.2/gcc_arm64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/statsTest.dir
  OBJECT_FILE_DIR = CMakeFiles/statsTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/statsTest.dir/
  TARGET_PDB = statsTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target statsTest


#############################################
# Link the executable statsTest

build statsTest: CXX_EXECUTABLE_LINKER__statsTest_Debug CMakeFiles/statsTest.dir/main.cpp.o | libsysmon_core.a /home/frantisek/Qt/6.9.2/gcc_arm64/lib/libQt6Core.so.6.9.2 || libsysmon_core.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/frantisek/Qt/6.9.2/gcc_arm64/lib:  libsysmon_core.a  /home/frantisek/Qt/6.9.2/gcc_arm64/lib/libQt6Core.so.6.9.2
  OBJECT_DIR = CMakeFiles/statsTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/statsTest.dir/
  TARGET_FILE = statsTest
  TARGET_PDB = statsTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frantisek/Projects/sysmon/build/Desktop_Qt_6_9_2-Debug && /home/frantisek/Qt/Tools/CMake/bin/ccmake -S/home/frantisek/Projects/sysmon -B/home/frantisek/Projects/sysmon/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frantisek/Projects/sysmon/build/Desktop_Qt_6_9_2-Debug && /home/frantisek/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/frantisek/Projects/sysmon -B/home/frantisek/Projects/sysmon/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/frantisek/Projects/sysmon/build/Desktop_Qt_6_9_2-Debug && /home/frantisek/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/frantisek/Projects/sysmon/build/Desktop_Qt_6_9_2-Debug && /home/frantisek/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/frantisek/Projects/sysmon/build/Desktop_Qt_6_9_2-Debug && /home/frantisek/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build sysmon_core: phony libsysmon_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/frantisek/Projects/sysmon/build/Desktop_Qt_6_9_2-Debug

build all: phony libsysmon_core.a statsTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/frantisek/Projects/sysmon/CMakeLists.txt /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6Config.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6Targets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtFeature.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtInstallPaths.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/frantisek/Projects/sysmon/CMakeLists.txt /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6Config.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6Targets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtFeature.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtInstallPaths.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/frantisek/Qt/6.9.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/frantisek/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
