# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: statsTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/frantisekhromek/QtProjects/statsTest/build/Qt_6_9_2_for_macOS-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sysmon_core


#############################################
# Order-only phony target for sysmon_core

build cmake_object_order_depends_target_sysmon_core: phony || .

build CMakeFiles/sysmon_core.dir/platform/mac/MacSystemMonitor.cpp.o: CXX_COMPILER__sysmon_core_unscanned_Debug /Users/frantisekhromek/QtProjects/statsTest/platform/mac/MacSystemMonitor.cpp || cmake_object_order_depends_target_sysmon_core
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/sysmon_core.dir/platform/mac/MacSystemMonitor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/frantisekhromek/QtProjects/statsTest -isystem /Users/frantisekhromek/Qt/6.9.2/macos/lib/QtCore.framework/Headers -iframework /Users/frantisekhromek/Qt/6.9.2/macos/lib -isystem /Users/frantisekhromek/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/frantisekhromek/Qt/6.9.2/macos/include
  OBJECT_DIR = CMakeFiles/sysmon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/sysmon_core.dir/platform/mac


# =============================================================================
# Link build statements for STATIC_LIBRARY target sysmon_core


#############################################
# Link the static library libsysmon_core.a

build libsysmon_core.a: CXX_STATIC_LIBRARY_LINKER__sysmon_core_Debug CMakeFiles/sysmon_core.dir/platform/mac/MacSystemMonitor.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/sysmon_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsysmon_core.a
  TARGET_PDB = sysmon_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target statsTest


#############################################
# Order-only phony target for statsTest

build cmake_object_order_depends_target_statsTest: phony || cmake_object_order_depends_target_sysmon_core

build CMakeFiles/statsTest.dir/main.cpp.o: CXX_COMPILER__statsTest_unscanned_Debug /Users/frantisekhromek/QtProjects/statsTest/main.cpp || cmake_object_order_depends_target_statsTest
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/statsTest.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/frantisekhromek/QtProjects/statsTest -isystem /Users/frantisekhromek/Qt/6.9.2/macos/lib/QtCore.framework/Headers -iframework /Users/frantisekhromek/Qt/6.9.2/macos/lib -isystem /Users/frantisekhromek/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/frantisekhromek/Qt/6.9.2/macos/include
  OBJECT_DIR = CMakeFiles/statsTest.dir
  OBJECT_FILE_DIR = CMakeFiles/statsTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target statsTest


#############################################
# Link the executable statsTest

build statsTest: CXX_EXECUTABLE_LINKER__statsTest_Debug CMakeFiles/statsTest.dir/main.cpp.o | libsysmon_core.a /Users/frantisekhromek/Qt/6.9.2/macos/lib/QtCore.framework/Versions/A/QtCore || libsysmon_core.a
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/frantisekhromek/Qt/6.9.2/macos/lib  libsysmon_core.a  /Users/frantisekhromek/Qt/6.9.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework UniformTypeIdentifiers  -framework IOKit  -framework CoreFoundation
  LINK_PATH = -F/Users/frantisekhromek/Qt/6.9.2/macos/lib
  OBJECT_DIR = CMakeFiles/statsTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = statsTest
  TARGET_PDB = statsTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/frantisekhromek/QtProjects/statsTest/build/Qt_6_9_2_for_macOS-Debug && /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/frantisekhromek/QtProjects/statsTest -B/Users/frantisekhromek/QtProjects/statsTest/build/Qt_6_9_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/frantisekhromek/QtProjects/statsTest/build/Qt_6_9_2_for_macOS-Debug && /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/frantisekhromek/QtProjects/statsTest -B/Users/frantisekhromek/QtProjects/statsTest/build/Qt_6_9_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/frantisekhromek/QtProjects/statsTest/build/Qt_6_9_2_for_macOS-Debug && /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/frantisekhromek/QtProjects/statsTest/build/Qt_6_9_2_for_macOS-Debug && /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/frantisekhromek/QtProjects/statsTest/build/Qt_6_9_2_for_macOS-Debug && /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build sysmon_core: phony libsysmon_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/frantisekhromek/QtProjects/statsTest/build/Qt_6_9_2_for_macOS-Debug

build all: phony libsysmon_core.a statsTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/frantisekhromek/QtProjects/statsTest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/frantisekhromek/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/frantisekhromek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/frantisekhromek/QtProjects/statsTest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
